@import '../../less/variable.less';
.layoutWrapper{
  width: 100%;
  height: 100%;
  position: relative;
  .childPages{
    width: 100%;
    height: 100%;
    background-color: @commonColor;
    overflow: auto;
  }
}