@import '~@/less/variable.less';
.casesItemWrapper {
    width: 100%;
    height: 100%;
    color: white;
    .container{
        width: 176rem;
        height: 87rem;
        .borderStyle();
        margin-top: 5rem;
        margin-left: -3rem;
        display: flex;
        .cases_left {
            width: 41rem;
            margin-left: 1.8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 41rem;
                height: 68.6rem;
                margin-top: 4.4rem;
                margin-bottom: 5.4rem;
            }
            button {
                width: 10rem;
                height: 3.6rem;
                background: #009999;
                border-radius: 2px;
                border: none;
                outline: none;
            }
        }
        .cases_right {
            flex: auto;
            &_item {
                flex: auto;
                padding-left: 3rem;
                padding-right: 9.2rem;
                padding-top: 5rem;
                width: 100%;
                &_title {
                    color: #2EFFFF;
                    font-size: 2rem;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    width: 100%;

                    img {
                        width: 3.4rem;
                        height: 2.6rem;
                        margin-right: 1.2rem;
                    }
                    div {
                        margin-left: 0.8rem;
                        flex: auto;
                        height: 1px;
                        background-image: linear-gradient( to right, rgba(18, 232, 251, 1), rgba(18, 232, 251, 0));
                    }
                }
                &_content {
                    width: 100%;
                    display: flex;
                    margin-top: 2rem;
                    margin-left: 4.5rem;
                    color: #FEFFFF;
                    font-size: 1.6rem;
                    font-weight: bold;
                    justify-content: flex-start;
                    img {
                        width: 9.4rem;
                        height: 9.3rem;
                        background: #12213E;
                        border: 1px solid #00CCFF;
                        margin-right: 1rem;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                    }
                    &_item {
                        flex: 1;
                        span {
                            color: white;
                            font-weight: normal;
                        }
                        :first-child {
                            font-weight: bold;
                            color: #FEFFFF;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}