@import '../../../less/variable.less';

.processWrapper{
  width: 100%;
  height: 100%;
  position: relative;
  .childPages{
    float: left;
    width: 93%;
    height: 100%;
    position: relative;
    .childPageContainer{
      position: absolute;
      width: 96%;
      height: 90%;
      bottom: 2%;
      right: 2%;
    }
  }
}