@import '~@/less/variable.less';
.personSearchWrapper{
  width: 100%;
  height: 100%;
  color: white;
  .person_img {
    width: 90rem;
    height: 80rem;
    position: absolute;
    left: -8rem;
    top: -5rem;
    .imgImport('~@/assets/fourMustProcess/earth.png');
    &_content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40rem;
      height: 20rem;
      margin-left: 22rem;
      margin-top: 30rem;
      .imgImport('~@/assets/fourMustProcess/titleBorder.png');
      line-height: 100%;
      font-size: 5.5rem;
      color: @fontColor;
      font-weight: bold;
      img {
        width: 6rem;
        margin-right: 1.4rem;
      }
    }
  }
  .person_container{
    display: flex;
    width: 100%;
    height: 100%;
    .person_left {
      width: 125rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 5rem;
      &_top {
        width: 50rem;
        height: 26.4rem;
        .borderStyle();
        margin-bottom: 2.9rem;
        &_one,&_two {
          display: flex;
          margin-left: 3.6rem;
          color: #F8CD46;
          font-size: 4.4rem;
          div {
            .imgImport('~@/assets/fourMustProcess/numBorder.jpg');
            width: 4.8rem;
            height: 5.6rem;
            margin: .5rem .4rem;
            display: flex;
            align-items: center;
            justify-content: center; 
          }
        }
        &_two {
          color: #00EAFF;
        }
      }
      &_center {
        width: 50rem;
        height: 26.4rem;
        .borderStyle();
        margin-bottom: 2.9rem;
        &_chart {
          width: 100%;
          height: 26rem;
          margin-top: -2rem;
        }
      }
      &_bottom {
        width: 100%;
        height: 31.4rem;
        .borderStyle();
        &_chart {
          width: 100%;
          height: 26rem;
          margin-top: -2rem;
        }
      }
    }
    .person_right {
      width: 40rem;
      height: 90rem;
      .borderStyle();
      margin-left: 2.6rem;
      margin-top: 5rem;
      &_item {
        display: flex;
        justify-content: flex-end;
        margin-top: 2.4rem;
        &_name {
          margin-right: 1rem;
          font-size: 1.8rem;
        }
        &_num {
          margin-left: 2rem;
          margin-right: 3rem;
          color: #FFC000;
          font-size: 1.4rem;
        }
      }
    }
  }
  .person_title {
    display: flex;
    font-size: 2rem;
    color: @fontColor;
    margin-top: 2.6rem;
    margin-left: 3.6rem;
    img {
      width: 2.7rem;
      height: 3rem;
      margin-right: .6rem;
    }
  }
  :global(.ant-progress) {
    width: 18rem;
    height: 0.8rem;
  }
  :global(.ant-progress-outer) {
    width: 18rem;
    height: 0.8rem;
  }
  :global(.ant-progress-inner) {
    width: 18rem;
    background-color: #132849;
  }
  :global(.ant-progress-bg) {
    width: 18rem;
    background-color:#00FFFF;
  }
  
}