@import '~@/less/variable.less';
.casesSearchWrapper{
  color: white;
  .cases_img {
    width: 9rem;
    height: 8rem;
    position: absolute;
    left: -.8rem;
    top: -.5rem;
    .imgImport('~@/assets/fourMustProcess/earth.png');
    &_content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 2rem;
      margin-left: 2.2rem;
      margin-top: 3rem;
      .imgImport('~@/assets/fourMustProcess/titleBorder.png');
      line-height: 100%;
      font-size: .55rem;
      color: @fontColor;
      font-weight: bold;
      img {
        width: .6rem;
        margin-right: .14rem;
      }
    }
  }
  .cases_container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: .5rem;
    .cases_top {
      width: 9.64rem;
      height: 3.14rem;
      .borderStyle();
      &_title {
        width: 100%;
        height: .6rem;
        padding: 0 .2rem;
        .borderStyle();
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @fontColor;
        &_num {
          color: #2EFFFF;
          font-size: .2rem;
          display: flex;
          align-items: center;
          img {
            width: .27rem;
            height: .3rem;
            margin-right: .06rem;
          }
        }
      }
      &_chart {
        width: 100%;
        height: 2.6rem;
      }
    }
    .cases_center {
      width: 9.64rem;
      height: 2.74rem;
      .borderStyle();
      margin-top: .18rem;
      &_chart {
        width: 100%;
        height: 2.2rem;
      }
    }
    .cases_bottom {
      width: 16.73rem;
      height: 2.94rem;
      .borderStyle();
      margin-top: .18rem;
      display: flex;
      &_item {
        &_one,&_two {
          display: flex;
          margin-left: .36rem;
          color: #F8CD46;
          font-size: .44rem;
          margin-top: .1rem;
          div {
            .imgImport('~@/assets/fourMustProcess/numBorder.jpg');
            width: .48rem;
            height: .56rem;
            margin: .05rem .04rem;
            display: flex;
            align-items: center;
            justify-content: center; 
          }
        }
        &_two {
          color: #00EAFF;
        }
      }
      &_one{
        width: 3.7rem;
        height: 2.2rem;
      }
      &_two{
        width: 3.7rem;
        height: 2.2rem;
      }
      &_three {
        width: 5.5rem;
        height: 2.2rem;
      }
      
    }
  }
  .cases_title {
    display: flex;
    font-size: .2rem;
    color: @fontColor;
    margin-top: .26rem;
    margin-left: .36rem;
    img {
      width: .27rem;
      height: .3rem;
      margin-right: .06rem;
    }
  }
  .time {
    height: 100%;
    display: flex;
    align-items: center;
    &_name {
      margin-right: .2rem;
    }
  }
  :global(.ant-picker) {
    background: rgba(0,0,0,0) !important;
    .borderStyle();
  }
}