@import '../../less/variable.less';
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.5%;
  -webkit-user-select: none;
  .imgImport('../assets/common/header.png');
  z-index: 1000;
  .navWrapper{
    width: 70%;
    height: 70%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
    // background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    .navContent{
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .2rem;
      text-align: center;
      .itemSelect{
        width: 13%;
        color: @fontColor;
      }
      .itemNoSelect{
        width: 13%;
        color: white;
        cursor: pointer;
      }
      .itemBlock{
        width: 48%;
      }
    }
    
  }
}