*{
  margin: 0;
  padding: 0;
}
html,
body,
#root{
  // height: 100vh;
  // width: 100vw;
  width: 100%;
  height: 100%;
  

}


// @media screen and(max-width:1920px) {
//   html{
//     font-size: 20px;
//   }
// }

// @media screen and(max-width:1600px) {
//   html{
//     font-size: 16px;
//   }
// }

// @media screen and(max-width:1280px) {
//   html{
//     font-size: 14px;
//   }
// }

// @media screen and(max-width:900px) {
//   html{
//     font-size: 12px;
//   }
// }



