@import '~@/less/variable.less';

.fourMustModelWrapper{
  width: 100%;
  height: 100%;
  .imgImport('~@/assets/fourMustmodel/1/background.png');
  color: aliceblue;
  padding-top: 1.66rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  header {
    h2 {
      color: #2EFFFF;
      font-size: .5rem;
      line-height: .5rem;
      margin-bottom: .34rem;
    }
    // 自定义的input栏的样式，后期应该会用antd的input组件
    input {
      display: inline-block;
      background: #102445;
      width: 3.18rem;
      height: .43rem;
      margin-left: -20px;
      padding: 4px 0 4px 20px;
      vertical-align: middle;
      color: #9EA6AF;
      border: 1px solid #00FFFF;
      + div{
        display: inline-block;
        width: .43rem;
        height: .43rem;
        border: 1px solid #00FFFF;
        border-left: none;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        img {
          width: .2rem;
          height: .22rem;
        }
      }
    }
    
    
  }
  .top2 { margin-top: .92rem; }
  main{
    margin-top: 1.87rem;
    position: relative;
    
    .absoluteBox {
      position: absolute;
      width: 18px;
      height: 20px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
    .left {
      left: -5rem;
      top: .5rem;
    }
    .right {
      right: -2.3rem;
      top: 1.4rem;
    }
    .mainBox{
      display: flex;
      flex-wrap: wrap;
      // align-content: space-between;
      width: 12rem;
      section {
        margin-right: .86rem;
        margin-bottom: .76rem;
        width: 2rem;
        div:first-child {
          border: @imgBorder;
          img {
            width: 100%;
            height: 1.4rem;
          }
        }
        div:last-child{
          width: 1.42rem;
          margin: 0 auto;
          font-size: .18rem;
          text-align: center;
          // display: inline-flex;
        }
      }
    }
    .mainCases {
      display: flex;
      section {
        margin: 0 .43rem .20rem 0;
        width: 2rem;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        div:first-child {
          border: @imgBorder;
          img {
            width: 100%;
            height: 1.4rem;
          }
        }
        div:last-child{
          width: 1.4rem;
          margin: 0 auto;
          text-align: center;
          // display: inline-flex;
        }
      }

    }
  };
  footer{
    margin-top: 1.65rem;
    display: flex;
    justify-content: space-around;
    div{
      height: .7rem;
      border: @imgBorder;
      + div {
        margin-left: .77rem;
      }
      > img {
        height: calc(100% - 2px);
      }
    }
  }
}

.processWrapper{
  width: 100%;
  height: 100%;
  position: relative;
  .childPages{
    float: left;
    width: 93%;
    height: 100%;
    position: relative;
    .childPageContainer{
      position: absolute;
      width: 96%;
      height: 90%;
      bottom: 2%;
      right: 2%;
    }
  }
}