@import '~@/less/variable.less';

.fourMustModelWrapper{
  width: 100%;
  height: 100%;
  .imgImport('~@/assets/fourMustmodel/1/background.png');
  color: aliceblue;
  padding-top: 83px;
  display: flex;
  flex-direction: column;
  align-items: center;
  header {
    h2 {
      color: #2EFFFF;
    }
    input {
      background: #102445;
      margin-left: -20px;
      padding: 4px 0 4px 20px;
      color: #9EA6AF;
      border: 1px solid #00FFFF;
    }
    
  }
  main{
    margin-top: 90px;
    position: relative;
    .absoluteBox {
      position: absolute;
      width: 18px;
      height: 20px;
      right: -260px;
      top: 150px;
      // right: 100px;
      img {
        width: 100%;
      }
    }
    .mainBox{
      display: flex;
      flex-wrap: wrap;
      width: 1000px;
      section {
        
        margin: 0 43px 20px 0;
        :first-child {
          border: @imgBorder;
        }
        :last-child{
          // width: 300px;
          text-align: center;
        }
      }
    }
  };
  footer{
    margin-top: 150px;
    display: flex;
  }
}
